#video-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
 }
 video{
    display: block;
    justify-content: center;
    height: 300px;
    width: 300px;
    object-fit: cover;
    padding: 8px;
    margin-top: 15px;
    border-radius: 30px;
 }

.main {
    height: 100vh;
    display: flex;
}

.main__left {
    flex: 0.8;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}



.main__videos {
    flex-grow: 1;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow-y: scroll;
}

.main__controls {
    background-color: #1C1E20;
}

.main__right {
    flex: 0.2;
    background-color: #242324;
    border-left: 1px solid #3D3D42;
}

.main__controls {
    color: #D2D2D2;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.main__controls__block {
    display: flex;
}

.main__controls__button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    min-width: 80px;
    cursor: pointer;
}

.main__controls__button:hover {
    background-color: #343434;
    border-radius: 5px;
}

.main__controls__button i {
    font-size: 24px;
}

.main__right {
    display: flex;
    flex-direction: column;
}

.main__header {
    padding-top: 5px;
    color: #F5F5F5;
    text-align: center;
}

.main__chat_window {
    flex-grow: 1;
    overflow-y: auto;
}

.messages{
    color: white;
    list-style: none;
}

.main__message_container {
    padding: 22px 12px;
    display: flex;
}

.main__message_container input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    color: #F5F5F5;
}

.leave_meeting {
    color: #EB534B;
}

.unmute, .stop {
    color: #CC3B33;
}
.hamMenu{
    display: none;
}
.closeChat{
    display: none;
}
.flexclass{
    display: flex;
}
.noneclass{
    display: none;
}

@media(max-width:887px) {
    .hamMenu{
        display: block;
        z-index: 9999;
    }
    .menu{
        display: none;
    }
    .main__controls{
        position: relative;
    }   
    .main__right{
        display: none;
    }
    .main__right.ChatClass{
        flex: 0.8;
        flex-grow: 1;
    }
    .main__left.VideoClass{
        display: none;
    }
    .closeChat{
        display:block;
        position: absolute;
        top: 0;
        left: 12px;
    }
    h1{
        padding: 0;
    }
   
    .menu.toggleClass{
        display: block;
        position: absolute;
        right: 41px;
        bottom:7px;
        background-color: #1C1E20;
    }
    #video-grid{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    video{
        height: 200px;
        width: 200px;
    }
}